<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- ----------googlefonts-------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <button style="position: absolute;z-index: 999;margin-left: 20px;margin-top: 30px;" class="btn btn-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><img style="height: 30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" alt=""></button>

<div style="width: 250px;" class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 2rem;" class="offcanvas-title" id="offcanvasScrollingLabel">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div  class="offcanvas-body">
    <ul >
        <li style="padding-bottom: 30px;">
            <a style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 1.5rem;" href="#home">home</a>
        </li>
        <li style="padding-bottom: 30px;"><a style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 1.5rem;" href="#about">about</a></li>
        <li style="padding-bottom: 30px;"> <a style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 1.5rem;" href="#skills">skills</a></li>
        <li style="padding-bottom: 30px;"><a style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 1.5rem;" href="#projects">projects</a></li>
        <li style="padding-bottom: 30px;"><a style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 1.5rem;" href="#certificate">certificate</a></li>
        <li style="padding-bottom: 30px;"><a style="font-family: 'Cinzel Decorative', cursive;color: #FF9130;text-align: center;text-decoration: underline;font-size: 1.5rem;" href="#contact">contact</a></li>
    </ul>
    
    
   
    
    
    
  </div>
</div>

    <div id="main">
        <div id="home">
            <div class="home_part1">
                <h3 >Hellow,</h3>
                <h1 >I am kumari yashika</h1>
                <h4 >a creative web developer</h4>
                <a href="Kumari's Resume.pdf" target="_blank"><button>Download CV</button></a>
            </div>
            <div class="home_part1">
                <div class="image">
                    <img src="myphoto.jpg" alt="">
                </div>
            </div>
        </div>

        <div id="about">
            <div class="about_part1">
                <div class="pict">
                    <img src="https://th.bing.com/th/id/OIP.-jJcRqwveEP3xdagwP7oGAHaFe?pid=ImgDet&w=1200&h=887&rs=1" alt="">
                </div>
            </div>
            <div class="about_part1">
                <h1>About  Myself</h1>
                <p>Welcome to the digital realm, where imagination meets technology! I am <span style=" color: #FF9130;">Kumari Yashika</span>, an aspiring web developer ready to embark on an exciting journey of crafting captivating online experiences. <br> <br>With a fresh perspective and a genuine passion for all things web, I bring a unique blend of creativity and technical prowess to the table. I have honed my skills in <span style="color: #FF9130;">HTML, CSS, and JavaScript,</span> and I am eager to dive headfirst into the world of coding. <br> <br> While I may be new to the field, I am a fast learner and thrive on challenges. I embrace every opportunity to expand my knowledge and skill set, eagerly devouring tutorials, online courses, and the latest industry trends. This thirst for knowledge fuels my desire to stay ahead in an ever-evolving digital landscape.</p>
            </div>
        </div>

       <div id="skills">
        <h2>Skills that i have</h2>
        <div class="logo">
             <div class="logo_part1">
                <div class="elem1">
                    <img src="https://4.bp.blogspot.com/-K3xPJlyU5mk/XGfNIFz6yyI/AAAAAAAAR80/A4JTnhu4ilUdnQ3TgtgE414oRw55owL8QCLcBGAs/s1600/HTML%2B5.png" alt="">
                    
                </div>
                    
                <div class="elem1">
                    <img src="https://1000marcas.net/wp-content/uploads/2021/02/CSS-Logo.png" alt="">
                </div>
                <div class="elem1">
                    <img src="https://1000marcas.net/wp-content/uploads/2020/11/JavaScript-logo-2048x1280.png" alt="">
                </div>
                <div class="elem1">
                    <img src="https://logos-download.com/wp-content/uploads/2016/09/Node_logo_NodeJS.png" alt="">
                </div>
            </div>
             <div class="logo_part1">
                <div class="elem1">
                    <img src="https://www.technoscore.com/img/expressjs.png" alt="">

                </div>
                <div class="elem1">
                    <img src="https://download.logo.wine/logo/MongoDB/MongoDB-Logo.wine.png" alt="">
                </div>
                <div class="elem1">
                    <img src="https://slickdemon.com/wp-content/themes/sd/images/code_logos/gsap-logo.png" alt="">
                </div>
                <div class="elem1">
                    <img src="https://ihatetomatoes.net/wp-content/uploads/2020/09/img_scrolltrigger-tutorial.png" alt="">
                </div>
             </div>
        
    </div>
       </div>

       <div id="projects">
         <h1>My Projects</h1>
         <div class="projects_part1">
             <div class="projects_part1_sub">
                <div  class="projects_part1_sub_elem">

                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="korean.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/canvasart/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="projects_part1_sub_elem">
                  
                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="sonnyvizion.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/Sonny-Vizion/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="projects_part1_sub_elem">
                 
                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="tala.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/talaFruitsnacks/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="projects_part1_sub_elem">
                   
                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="3dart.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/3-DArt/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

             </div>


             <div class="projects_part1_sub">

                <div class="projects_part1_sub_elem">
                  
                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="odniscrow.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/Odni-s-Crow/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="projects_part1_sub_elem">

                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="rly.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/RLY-networks/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="projects_part1_sub_elem">
                    
                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="boycoy.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/Boy_Coy.com/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="projects_part1_sub_elem">
                    <div class="image-area">
                        <div class="img-wrapper">
                            <img src="beauty.png" alt="">
                            <ul>
                                <li><a href="https://yasshikasah362.github.io/beautyCosmetics/"><i class="ri-links-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
         </div>
        
       </div>

       <div id="certificate">
         <h1>My Certificates / ACHIEVEMENTs</h1>
          <div class="certificate_main">
          <div class="certificates_part1">
            <img src="blockchain certificate.JPG" alt="">
            <h5>Quick Journey to Blockchain Technology</h5>
            <p>This is Basically a 2 week online workshop on Blockchain technology. In this workshop i learned about the core concept of blockchain technology.</p>
          </div>
          <div class="certificates_part1">
            <img src="frontend.png" alt="">
            <h5>Front-End Web Development</h5>
            <p>During this course I learned about how to create a website using HTML,CSS and JS with locomotive, ScrollTrigger, and GSap.</p>
          </div>
          <div class="certificates_part1">
            <img src="backend.png" alt="">
            <h5>backend development</h5>
            <p>During this course I learned how to create the backend part of any website.I learned nodeJs,Expressjs,MongoDb and many more technologies and libraries.</p>
          </div>
          <div class="certificates_part1">
            <img src="hackathon.png" alt="">
            <h5>A state level web hackathon (2k23)</h5>
            <p>This was a state-level web hackathon in which my team were participated. During this hackathon i learned some valuable thing like team cordination, work under pressure.</p>
          </div>
          </div>
       </div>

       <div id="contact">
        <h1>contact</h1>
        <div class="links">
            <div class="link_first">
                <i class="ri-linkedin-fill"></i>
                <a href="https://www.linkedin.com/in/yashika-kumari-1534b7228/">See Profile</a>
            </div>
            <div class="link_first">
                <i class="ri-github-line"></i>
                <a href="https://github.com/yasshikasah362">See Profile</a>
            </div>
            <div class="link_first">
                <i class="ri-mail-unread-line"></i>
                yashikakumari145@gmail.com
            </div>
        </div>
           <div class="water_wave">
            <div class=" wave wave1"></div>
            <div class=" wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
           </div>
           
       </div>



    </div>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js" integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js" integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>